# MihomoSharp

./: .gitignore  LICENSE.md  MihomoSharp.csproj  README.EN.md  README.md
.github/workflows/: nuget-auto-publish.yml
github/workflows/: nuget-auto-publish.yaml
src/ApiEndpoints/: api.cs
src/Core/: Client.cs
src/DataFetcher/: .stand
src/DataFetcher/Mihomo/: Client.cs
src/Exceptions/: ApiMissing.cs  UserNotFound.cs
src/Interface/: IStarRailDataFetcher.cs
src/Models/: ActivityInfo.cs  Avatar.cs  BaseActivity.cs  BaseStarRailInfo.cs  Character.cs  Combat.cs  Equiqment.cs  LanguageSwich.cs  LanguageSwitch.cs  Player.cs  StarRailInfo.cs  Stat.cs
