<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
     <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A C# library for Honkai StarRail Data API.</Description>
    <Authors>Fuxuan-CN</Authors>
  </PropertyGroup>

</Project>
